# my other leader key. same as Spaces in OS X
set-option -g prefix C-s

# resource
bind r source ~/.tmux.conf

set -g default-terminal "screen-256color"

# airline-like status output
set-option -g set-titles on
set-option -g set-titles-string '#h: [#S:#W] #T'
set-option -g status-left '[#S@#h]'
set-option -g status-left-length 20
set-option -g status-right '"#38T"'
set-option -g status-right-length 40
set-option -g terminal-overrides 'xterm*:XT:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E[%p1%d q,rxvt-unicode*:XT:sitm@:ritm@'

# start index at 1 instead of 0
set -g base-index 1

bind C-g send-keys C-g
bind z   send-keys C-z
bind Z   suspend-client
bind C-z last-window

bind `   select-window -t 1

# vim bindings for pane navigation
bind h   select-pane -L
bind j   select-pane -D
bind k   select-pane -U
bind l   select-pane -R

bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5
bind _   resize-pane -Z
